.contact_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100%;
    
}

.contact_items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 332px;
    padding: 0 50px;
}

.contact_item {
    text-align: center;
    background-color: var(--color-3);
    color: var(--color-1);
    padding: 1rem;
    min-width: 100%;
    border: 2px solid var(--color-2);
    border-radius: 1rem;
}

form {
    display: flex;
    flex-direction: column;
}

.contact_item img {
    height: 3rem;
}


.contact_item p {
    margin: 1rem auto;
}

input, textarea {
    padding: 1.5rem;
    border-radius: 1rem;
    margin-bottom: .5rem;
    border: 1px solid var(--color-3);
    background: transparent;
    color: white;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.send_btn {
    margin: 1rem 0;
    padding: .7rem;
    background-color: var(--color-3);
    color: var(--color-1);
    width: 8rem;
    border-radius: .6rem;
    border: 1px solid var(--color-5);
    cursor: pointer;
}

.send_btn:hover {
    opacity: .8;
}

.contact_item a {
    text-decoration: none;
    color: var(--color-1);
}

.contact_item a:hover {
    text-decoration: underline ;
}

.contact_email {
    display: flex;
    margin-left: 1.5rem;
    gap: 1rem
}

.contact_email h3 {
    margin: auto 0;
}

@media screen and (max-width: 600px) {
    .contact_container {
        grid-template-columns: 1fr;
    }

    form {
        margin: 1rem 2rem;
    }
}